# node server port
NODE_PORT=2000

# node environment -> development or uat or production
NODE_ENV='development'

# MongoDB URI
MONGODB_URI="mongodb://scandidate_dev:Scandidate_Arohadev2020@ec2-15-207-203-167.ap-south-1.compute.amazonaws.com:27017/dev_scandidate?authSource=dev_scandidate&readPreference=primary&ssl=false"

# JWT Access Secret Key
ACCESS_TOKEN_SECRET="17zUJH09yGtVZy3bUsGupSCANDIDATELYsVxgLtM2cZgXZ6jMjscandidididididididatetWu498kNnCKdSCANDIDATEMMpqkOtG8KWwJ2WQQ8aTFElC1Ckmcj"


# AWS SES KEYS
AWSACCESSKEYID="AKIA3OPQH7SMX3DQUL57"
AWSSECRETACCESSKEY="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"
AWSREGION="ap-south-1"
AWSSENDERMAILID="<admin@scandidate.in>"

#Contact Us Contact Person Details
FIRSTPERSONID="<rima.naware@gmail.com>"
SECONDPERSONID="<meenakshi.ginodia@gmail.com>"
TESTCONTACTUSID="<rajesh@aroha.co.in>"

FRONT_END_URL="https://scandidate.in"
