# node server port
NODE_PORT=2000

# node environment -> development or uat or production
NODE_ENV='development'

# MongoDB URI
MONGODB_DEV_URI="mongodb://localhost:27017/scandidate"

MONGODB_UAT_URI=""

MONGODB_PROD_URI=""